{
  "name": "demo-api-service",
  "version": "0.1.0",
  "description": "A RESTful API gateway demo",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf lib/*",
    "jslint": "eslint src",
    "jslint:test": "eslint test",
    "build": "npm run clean && babel -d lib src/",
    "test": "node node_modules/.bin/babel-tape-runner test/index.js | node_modules/.bin/tap-spec",
    "test-cov": "babel-node node_modules/.bin/babel-istanbul cover test/index.js --report html",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpotra/demo-api-service.git"
  },
  "author": "Mihai Potra <mike@mpotra.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/mpotra/demo-api-service/issues"
  },
  "homepage": "https://github.com/mpotra/demo-api-service#readme",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-istanbul": "^0.11.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^3.5.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.1",
    "debug": "^2.2.0",
    "nexmo": "^1.0.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "restify": "^5.0.0-beta-1",
    "restify-errors": "^4.3.0",
    "restify-plugins": "^1.1.0",
    "uuid": "^2.0.2"
  }
}
